VITE_APP_ID=app-9x1ihajudzpd

VITE_SUPABASE_URL=https://zipeevogozrtmfhuxhey.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcGVldm9nb3pydG1maHV4aGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODAzNjEsImV4cCI6MjA4Nzc1NjM2MX0.nMFx42OfpN0JhN1TKsyl88fKwdqtXBUbqcU84mkmraI
